VITE_BASE_URL=./

VITE_APP_TITLE=ElementAdmin管理系统

# 根路由重定向地址
VITE_ROUTE_HOME_PATH='/dashboard/analysis'

# 是否使用hash路由
VITE_ROUTE_HASH=Y
# 权限路由模式: static ｜ dynamic
VITE_ROUTE_MODE=static

# el图标作为组件的前缀
VITE_EL_ICON_PREFIX=el-icon

# 本地SVG图标作为组件的前缀
VITE_LOCAL_ICON_PREFIX=local-icon

